[submodule "emacs"]
	path = emacs
	url = https://github.com/hlissner/doom-emacs
[submodule "xplr/dragon.xplr"]
	path = xplr/dragon.xplr
	url = https://github.com/sayanarijit/dragon.xplr
[submodule "qutebrowser/jmatrix"]
	path = qutebrowser/jmatrix
	url = https://gitlab.com/jgkamat/jmatrix.git
