zsh/hist
zsh/zcompdump
zsh/.zsh_theme
zsh/.zcompdump
zoomus.conf
zirless/
zec-qt-wallet-org/
yuzu/
ytfzf/subscriptions
yabridgectl/
xmonad/.stack-work
xmonad/stack.yaml.lock
xmonad/xmonad-x86_64-linux
xmonad/xmonad.o
xmonad/xmonad.hi
whoozle.github.io/
weechat/
waybar/config-Hyprland-*
waybar/config-river-*
waybar/config-dwl-*
vlc/vlc-qt-interface.conf
vdirsyncer/
Valve Corporation/
unity3d/
ubports-installer/
tremc/
transmission-daemon/
transmission/
!transmission/settings.json
touchegg/
torbrowser/
tmux/plugins
systemd/
syncthing/
switcher/
straw-viewer/
spotify-tui/
spotifyd/
snownews/urls.opml
sh/weather
rtorrent/
rncbc.org/
retroarch/
rclone/
raveloxmidi/
qutebrowser/jmatrix-rules
qtile/__pycache__/
!qt6ct/qt6ct.conf
qt6ct/*
!qt5ct/qt5ct.conf
qt5ct/*
pupgui/
pulse/
protonvpn/
protonmail/
protonfixes/
profanity/profrc
print-manager/
pop-system-updater/
pop-shell/
polychromatic/
poezio/
pmbootstrap.cfg
pipewire/pipewire.conf.d/
pipewire/media-session.d/
PCSX2/
pcmanfm-qt/
pcmanfm/
pavucontrol.ini
openrazer/
okularrc
okularpartrc
odysee-nativefier*/
obs-studio/
nvim/plugged/
nwg-outputs/
nssdb/
npm/
notmuch/
nitrogen/bg-saved.cfg
newsboat/urls
newsboat/cache.db
nextcloud/
neofetch/
ncmpcpp/error.log
mutt/
musnify-mpd/musnify-mpd.config
msmtp/
mpv/watch_later/
mpv/download.log
mpd/database
mpd/log
mpd/pid
mpd/socket
mpd/state
mpd/sticker.sql
mpd/playlists/
modprobed.db
monero-project/
mimeapps.list
mksh/history
minigalaxy/
micro/buffers/
mgba/
menus/
lutris/
lsp-plugins/
lkjb/
linvst/
light/
libreoffice/
libfm/
lbry-viewer/
LBRY-GTK/
lbry/
lab/
ksh/history
kritarc
kritadisplayrc
kicad/
khal/
keepassxc/
kdenlive-layoutsrc
kdenlive-appimagerc
kdenliverc
kdeglobals
kdeconnect/
kaidan/
joplin/
joplin-desktop/
java/
jack_mixer/
jack/
isync/
irssi/
inkscape/
icedtea-web/
ibus/
htop/htoprc
guitarix/
gtk-2.0/
gtk-3.0/
gomuks/
goa-1.0/
gnome-session/
gnome-initial-setup-done
gnome-control-center/
glib-2.0/
ghb/
gaiasky/
fontconfig/
falkTX/
evolution/
enchant/
emacs/
dolphin-emu/
dde-printer.ini
dconf/
cordless/config.json
configstore/
computerrc.sh
computerrc
companion*/
coc/extensions/db.json
cni/
clangd/
chromium/
cef_user_data
carla/
calibre/conversion
calibre/
calcurse/*
!calcurse/keys
caffeine
blender/
autostart/
ardour6/
amsynth/
aIR Impulse RackEX.settings
abook/
VirtualBox/
VeraCrypt/
UNDERTALE*/
The Crown EXEX.settings
SUPERHOT/
Shibalba EXEX.settings
Session/
SchildiChat/
RVXX v2/
RVXX v2.settings
RVXX EXEX.settings
Resonant DSP/
REAPER/
ReAmp Studio R1.settings
ReAmp Studio R1/
QtProject.conf
QtProject/
Proton AG/
Portmaster/
NuGet/
Nextcloud/
LibrePCB/
LBRY/
Kitware/
Joplin/
Iriun/
Hellbeast v2/
Hellbeast v2.settings
GIMP/
FreeTube/
FreakQ305.settings
FreakQ305/
Epic/
Etherdyne/
EmeraldWallet/
Element/
DELTARUNE/
Cadence/
BULLDOG.settings
BraveSoftware/
Blacksun.settings
Blacksun/
Binance/
AHM 5050 v3.settings
AHM 5050 v3/
@joplin/
.tsrc
.charles.config
